'''	def parse_web6(self, response): #conicet
		i=0
		k=98723
		urlPrueba1 = "http://binpar.caicyt.gov.ar/cgi-bin/koha/opac-detail.pl?biblionumber="
		urlPrueba2 = "&query_desc="
		for sel in response.xpath("//div[@id='wrap']/div[@class='main']/div[@class='container-fluid']/div[@class='row-fluid']/div[@class='span9']"):
			publicaciones = sel.xpath("//div[@id='wrap']/div[@class='main']/div[@class='container-fluid']/div[@class='row-fluid']/div[@class='span9']/div[@id='catalogue_detail_biblio']/div[@class='record']/h1[@class='title']/text()").extract() #Trae la publicacion, pero con []
			autores = response.xpath("//div[@id='wrap']/div[@class='main']/div[@class='container-fluid']/div[@class='row-fluid']/div[@class='span9']/div[@id='catalogue_detail_biblio']/span[@class='results_summary publisher']/span[@property='publisher']/span[@property='name']/a/text()").extract() #Me parece que esta mal el xpath porque no lo relaciona en la base, pero no lo puedo testear en el scrapy shell por alguna razon...
			#links = sel.xpath("//div[@class='page']/div[@class='core']/div[@class='colLayout']/div[@class='center']/div[@id='content-container-3col']/div[@class='paddRecent']/div[@class='table-row widthFull']/span[@class='boldFont']/a/@href").extract()
			if i == 0:
					publicacion = PublicacionItem()
					publicacion['titulo_publicacion'] = publicaciones
					publicacion['anio_publicacion'] = 2016
					publicacion['isbn'] = response.xpath("//div[@id='wrap']/div[@class='main']/div[@class='container-fluid']/div[@class='row-fluid']/div[@class='span9']/div[@id='catalogue_detail_biblio']/div[@class='record']/span[@class='results_summary issn']/span[@property='issn']").re(r'\d\d\d\d-\d\d\d\d')[0].strip()
					publicacion['nombre_autor'] = autores
					urlPrueba1 += `k`
					urlPrueba1 += urlPrueba2
					publicacion['url_link'] = urlPrueba2
					k+=1
					urlPrueba1 = "http://binpar.caicyt.gov.ar/cgi-bin/koha/opac-detail.pl?biblionumber="
					yield publicacion
					
			i+=1 '''
