2016-01-27 01:35:17 [scrapy] INFO: Scrapy 1.0.3 started (bot: scrapy_crawler)
2016-01-27 01:35:17 [scrapy] INFO: Optional features available: ssl, http11
2016-01-27 01:35:17 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'scrapy_crawler.spiders', 'FEED_FORMAT': 'json', 'SPIDER_MODULES': ['scrapy_crawler.spiders'], 'FEED_URI': 'some.json', 'BOT_NAME': 'scrapy_crawler'}
2016-01-27 01:35:17 [scrapy] INFO: Enabled extensions: CloseSpider, FeedExporter, TelnetConsole, LogStats, CoreStats, SpiderState
2016-01-27 01:35:17 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2016-01-27 01:35:17 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2016-01-27 01:35:17 [scrapy] INFO: Enabled item pipelines: ScrapAutores
2016-01-27 01:35:17 [scrapy] INFO: Spider opened
2016-01-27 01:35:17 [scrapy] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2016-01-27 01:35:17 [scrapy] DEBUG: Telnet console listening on 127.0.0.1:6023
